#http 服务端口
[http]
port = 4567

#微信接口信息
[weixin]
CorpID = ww75870901f1b5594c
AgentId = 1000002
Secret = O7kjkNBjBHN0kangSDVVuc1B3NshPADvbT3fV-eLMaU 
EncodingAESKey = K2M3WMhRHIOH4I1Ww5jxpllGrgY01nvBjUgTvcJEEHX
